In [1]:
import pandas as pd

In [3]:
calgary_employment_sector_df = pd.read_csv("Calgary Job data.csv")
edmonton_employment_sector_df = pd.read_csv("Edmonton Job data.csv")
montreal_employment_sector_df = pd.read_csv("Montreal Job data.csv")
ottawa_employment_sector_df = pd.read_csv("Ottawa Job data.csv")
toronto_employment_sector_df = pd.read_csv("Toronto Job data.csv")
vancouver_employment_sector_df = pd.read_csv("Vancouver Job data.csv")
winnipeg_employment_sector_df = pd.read_csv("Winnipeg Job data.csv")

cities_employment_sector_df = [calgary_employment_sector_df, edmonton_employment_sector_df, montreal_employment_sector_df, ottawa_employment_sector_df, 
                        toronto_employment_sector_df, vancouver_employment_sector_df, winnipeg_employment_sector_df]
    
# calgary_employment_sector_df
# edmonton_employment_sector_df
# montreal_employment_sector_df
# ottawa_employment_sector_df
# toronto_employment_sector_df
# vancouver_employment_sector_df
# winnipeg_employment_sector_df

In [5]:
# cols_to_drop = calgary_employment_sector_df.columns[[1,2,4,6,7,8,9,10,12,13,14,15]]
# calgary_employment_sector_df.drop(cols_to_drop, axis=1, inplace=True)

In [7]:
# calgary_employment_sector_df

In [8]:
cleaned_city_employment_sector_dfs = []
for city in cities_employment_sector_df:
    # cols_to_drop = city.columns[[1,2,4,6,7,8,9,10,12,13,14,15]]
    cols_to_drop = city.columns[[1,2,4,6,7,8,9,10,12,13,14,15]]
    cityName = city.iloc[1,1].split(",")[0]
    city.drop(cols_to_drop, axis=1, inplace=True)
    city["city"] = cityName 
    
    cleaned_city_employment_sector_dfs.append(city)

In [91]:
for city in cities_employment_sector_df:
    city = city[["city", "REF_DATE", "Employment characteristics", "UOM", "VALUE"]]
    
    
calgary_employment_sector_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
0,2024,Total employed,Persons in thousands,1009.3,Calgary
1,2024,Goods-producing sector,Persons in thousands,218.1,Calgary
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,4.1,Calgary
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,52.5,Calgary
4,2024,Utilities [22],Persons in thousands,9.9,Calgary
5,2024,Construction [23],Persons in thousands,94.6,Calgary
6,2024,Manufacturing [31-33],Persons in thousands,57.0,Calgary
7,2024,Services-producing sector,Persons in thousands,791.2,Calgary
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,131.6,Calgary
9,2024,Transportation and warehousing [48-49],Persons in thousands,65.3,Calgary
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,62.9,Calgary
11,2024,"Professional, scientific and technical service...",Persons in thousands,137.3,Calgary
12,2024,"Business, building and other support services ...",Persons in thousands,35.1,Calgary
13,2024,Educational services [61],Persons in thousands,61.3,Calgary
14,2024,Health care and social assistance [62],Persons in thousands,123.2,Calgary
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,41.9,Calgary
16,2024,Accommodation and food services [72],Persons in thousands,60.2,Calgary
17,2024,Other services (except public administration) ...,Persons in thousands,40.8,Calgary
18,2024,Public administration [91],Persons in thousands,31.7,Calgary

In [117]:
# calgary_employment_sector_df.to_csv('../employment_chart_data/csv_files/calgary-reduced.csv', index=False)
# for city in cities_employment_sector_df:
#     city.to_csv(f'../employment_chart_data/csv_files/{city}-reduced.csv', index=False)

In [13]:
# for city in cities_employment_sector_df:
#     print(city)

In [15]:
total_employed_df = pd.DataFrame([df.iloc[0] for df in cities_employment_sector_df])

In [17]:
total_employed_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
0,2024,Total employed,Persons in thousands,1009.3,Calgary
0,2024,Total employed,Persons in thousands,852.9,Edmonton
0,2024,Total employed,Persons in thousands,1098.8,Montréal
0,2024,Total employed,Persons in thousands,836.3,Ottawa
0,2024,Total employed,Persons in thousands,3852.0,Toronto
0,2024,Total employed,Persons in thousands,469.2,Vancouver Island and Coast
0,2024,Total employed,Persons in thousands,449.4,Winnipeg

In [119]:
total_employed_df.to_csv('../employment_chart_data/csv_files/total_employed.csv', index=False)

In [37]:
goods_producing_df = pd.DataFrame([df.iloc[1] for df in cities_employment_sector_df])
goods_producing_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
1,2024,Goods-producing sector,Persons in thousands,218.1,Calgary
1,2024,Goods-producing sector,Persons in thousands,174.2,Edmonton
1,2024,Goods-producing sector,Persons in thousands,156.9,Montréal
1,2024,Goods-producing sector,Persons in thousands,116.1,Ottawa
1,2024,Goods-producing sector,Persons in thousands,611.8,Toronto
1,2024,Goods-producing sector,Persons in thousands,71.3,Vancouver Island and Coast
1,2024,Goods-producing sector,Persons in thousands,76.2,Winnipeg

In [121]:
goods_producing_df.to_csv('../employment_chart_data/csv_files/goods_producing.csv', index=False)

In [21]:
agriculture_df = pd.DataFrame([df.iloc[2] for df in cities_employment_sector_df])
agriculture_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,4.1,Calgary
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,2.3,Edmonton
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,2.4,Montréal
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,6.1,Ottawa
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,4.4,Toronto
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,3.5,Vancouver Island and Coast
2,2024,"Agriculture [111-112, 1100, 1151-1152]",Persons in thousands,NaN,Winnipeg

In [123]:
agriculture_df.to_csv('../employment_chart_data/csv_files/agriculture_df.csv', index=False)

In [27]:
extracting_raw_materials_df = pd.DataFrame([df.iloc[3] for df in cities_employment_sector_df])
extracting_raw_materials_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,52.5,Calgary
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,26.0,Edmonton
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,1.6,Montréal
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,2.1,Ottawa
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,6.1,Toronto
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,8.1,Vancouver Island and Coast
3,2024,"Forestry, fishing, mining, quarrying, oil and ...",Persons in thousands,NaN,Winnipeg

In [127]:
extracting_raw_materials_df.to_csv('../employment_chart_data/csv_files/extracting_raw_materials_df.csv', index=False)

In [29]:
utilities_df = pd.DataFrame([df.iloc[4] for df in cities_employment_sector_df])
utilities_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
4,2024,Utilities [22],Persons in thousands,9.9,Calgary
4,2024,Utilities [22],Persons in thousands,5.3,Edmonton
4,2024,Utilities [22],Persons in thousands,5.8,Montréal
4,2024,Utilities [22],Persons in thousands,2.4,Ottawa
4,2024,Utilities [22],Persons in thousands,23.3,Toronto
4,2024,Utilities [22],Persons in thousands,NaN,Vancouver Island and Coast
4,2024,Utilities [22],Persons in thousands,3.5,Winnipeg

In [129]:
utilities_df.to_csv('../employment_chart_data/csv_files/utilities_df.csv', index=False)

In [33]:
construction_df = pd.DataFrame([df.iloc[5] for df in cities_employment_sector_df])
construction_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
5,2024,Construction [23],Persons in thousands,94.6,Calgary
5,2024,Construction [23],Persons in thousands,89.0,Edmonton
5,2024,Construction [23],Persons in thousands,38.5,Montréal
5,2024,Construction [23],Persons in thousands,64.8,Ottawa
5,2024,Construction [23],Persons in thousands,223.7,Toronto
5,2024,Construction [23],Persons in thousands,38.8,Vancouver Island and Coast
5,2024,Construction [23],Persons in thousands,29.4,Winnipeg

In [35]:
manufacturing_df = pd.DataFrame([df.iloc[6] for df in cities_employment_sector_df])
manufacturing_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
6,2024,Manufacturing [31-33],Persons in thousands,57.0,Calgary
6,2024,Manufacturing [31-33],Persons in thousands,51.5,Edmonton
6,2024,Manufacturing [31-33],Persons in thousands,108.6,Montréal
6,2024,Manufacturing [31-33],Persons in thousands,40.6,Ottawa
6,2024,Manufacturing [31-33],Persons in thousands,354.2,Toronto
6,2024,Manufacturing [31-33],Persons in thousands,19.5,Vancouver Island and Coast
6,2024,Manufacturing [31-33],Persons in thousands,41.4,Winnipeg

In [39]:
services_df = pd.DataFrame([df.iloc[7] for df in cities_employment_sector_df])
services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
7,2024,Services-producing sector,Persons in thousands,791.2,Calgary
7,2024,Services-producing sector,Persons in thousands,678.7,Edmonton
7,2024,Services-producing sector,Persons in thousands,942.0,Montréal
7,2024,Services-producing sector,Persons in thousands,720.2,Ottawa
7,2024,Services-producing sector,Persons in thousands,3240.2,Toronto
7,2024,Services-producing sector,Persons in thousands,397.9,Vancouver Island and Coast
7,2024,Services-producing sector,Persons in thousands,373.2,Winnipeg

In [49]:
wholesale_and_retail_df = pd.DataFrame([df.iloc[8] for df in cities_employment_sector_df])
wholesale_and_retail_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,131.6,Calgary
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,136.2,Edmonton
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,145.9,Montréal
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,102.9,Ottawa
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,534.4,Toronto
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,61.9,Vancouver Island and Coast
8,2024,"Wholesale and retail trade [41, 44-45]",Persons in thousands,63.0,Winnipeg

In [51]:
transportation_and_warehousing_df = pd.DataFrame([df.iloc[9] for df in cities_employment_sector_df])
transportation_and_warehousing_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
9,2024,Transportation and warehousing [48-49],Persons in thousands,65.3,Calgary
9,2024,Transportation and warehousing [48-49],Persons in thousands,45.5,Edmonton
9,2024,Transportation and warehousing [48-49],Persons in thousands,62.9,Montréal
9,2024,Transportation and warehousing [48-49],Persons in thousands,32.8,Ottawa
9,2024,Transportation and warehousing [48-49],Persons in thousands,230.9,Toronto
9,2024,Transportation and warehousing [48-49],Persons in thousands,19.3,Vancouver Island and Coast
9,2024,Transportation and warehousing [48-49],Persons in thousands,33.4,Winnipeg

In [61]:
finance_insurance_real_estate_rental_and_leasing_df = pd.DataFrame([df.iloc[10] for df in cities_employment_sector_df])
finance_insurance_real_estate_rental_and_leasing_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,62.9,Calgary
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,46.8,Edmonton
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,81.0,Montréal
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,41.5,Ottawa
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,456.0,Toronto
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,22.1,Vancouver Island and Coast
10,2024,"Finance, insurance, real estate, rental and le...",Persons in thousands,35.6,Winnipeg

In [65]:
finance_df.iloc[1,1]

'Finance, insurance, real estate, rental and leasing [52-53]'

In [69]:
professional_scientific_and_technical_services_df = pd.DataFrame([df.iloc[11] for df in cities_employment_sector_df])
professional_scientific_and_technical_services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
11,2024,"Professional, scientific and technical service...",Persons in thousands,137.3,Calgary
11,2024,"Professional, scientific and technical service...",Persons in thousands,73.4,Edmonton
11,2024,"Professional, scientific and technical service...",Persons in thousands,148.9,Montréal
11,2024,"Professional, scientific and technical service...",Persons in thousands,89.4,Ottawa
11,2024,"Professional, scientific and technical service...",Persons in thousands,548.5,Toronto
11,2024,"Professional, scientific and technical service...",Persons in thousands,41.4,Vancouver Island and Coast
11,2024,"Professional, scientific and technical service...",Persons in thousands,26.4,Winnipeg

In [71]:
professional_scientific_and_technical_services_df.iloc[1,1]

'Professional, scientific and technical services [54]'

In [73]:
business_building_and_other_support_services_df = pd.DataFrame([df.iloc[12] for df in cities_employment_sector_df])
business_building_and_other_support_services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
12,2024,"Business, building and other support services ...",Persons in thousands,35.1,Calgary
12,2024,"Business, building and other support services ...",Persons in thousands,28.8,Edmonton
12,2024,"Business, building and other support services ...",Persons in thousands,41.9,Montréal
12,2024,"Business, building and other support services ...",Persons in thousands,25.4,Ottawa
12,2024,"Business, building and other support services ...",Persons in thousands,140.5,Toronto
12,2024,"Business, building and other support services ...",Persons in thousands,15.6,Vancouver Island and Coast
12,2024,"Business, building and other support services ...",Persons in thousands,12.9,Winnipeg

In [77]:
educational_services_df = pd.DataFrame([df.iloc[13] for df in cities_employment_sector_df])
educational_services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
13,2024,Educational services [61],Persons in thousands,61.3,Calgary
13,2024,Educational services [61],Persons in thousands,65.0,Edmonton
13,2024,Educational services [61],Persons in thousands,88.8,Montréal
13,2024,Educational services [61],Persons in thousands,60.3,Ottawa
13,2024,Educational services [61],Persons in thousands,264.5,Toronto
13,2024,Educational services [61],Persons in thousands,35.4,Vancouver Island and Coast
13,2024,Educational services [61],Persons in thousands,42.0,Winnipeg

In [79]:
healthcare_and_social_assistance_df = pd.DataFrame([df.iloc[14] for df in cities_employment_sector_df])
healthcare_and_social_assistance_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
14,2024,Health care and social assistance [62],Persons in thousands,123.2,Calgary
14,2024,Health care and social assistance [62],Persons in thousands,113.9,Edmonton
14,2024,Health care and social assistance [62],Persons in thousands,156.0,Montréal
14,2024,Health care and social assistance [62],Persons in thousands,95.0,Ottawa
14,2024,Health care and social assistance [62],Persons in thousands,434.4,Toronto
14,2024,Health care and social assistance [62],Persons in thousands,80.8,Vancouver Island and Coast
14,2024,Health care and social assistance [62],Persons in thousands,71.6,Winnipeg

In [81]:
information_culture_and_recreation_df = pd.DataFrame([df.iloc[15] for df in cities_employment_sector_df])
information_culture_and_recreation_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,41.9,Calgary
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,29.5,Edmonton
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,71.1,Montréal
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,30.7,Ottawa
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,175.8,Toronto
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,23.5,Vancouver Island and Coast
15,2024,"Information, culture and recreation [51, 71]",Persons in thousands,17.5,Winnipeg

In [83]:
accommodation_and_food_services_df = pd.DataFrame([df.iloc[16] for df in cities_employment_sector_df])
accommodation_and_food_services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
16,2024,Accommodation and food services [72],Persons in thousands,60.2,Calgary
16,2024,Accommodation and food services [72],Persons in thousands,47.8,Edmonton
16,2024,Accommodation and food services [72],Persons in thousands,67.1,Montréal
16,2024,Accommodation and food services [72],Persons in thousands,46.4,Ottawa
16,2024,Accommodation and food services [72],Persons in thousands,180.8,Toronto
16,2024,Accommodation and food services [72],Persons in thousands,34.5,Vancouver Island and Coast
16,2024,Accommodation and food services [72],Persons in thousands,23.9,Winnipeg

In [85]:
other_services_df = pd.DataFrame([df.iloc[17] for df in cities_employment_sector_df])
other_services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
17,2024,Other services (except public administration) ...,Persons in thousands,40.8,Calgary
17,2024,Other services (except public administration) ...,Persons in thousands,32.1,Edmonton
17,2024,Other services (except public administration) ...,Persons in thousands,36.5,Montréal
17,2024,Other services (except public administration) ...,Persons in thousands,24.7,Ottawa
17,2024,Other services (except public administration) ...,Persons in thousands,134.5,Toronto
17,2024,Other services (except public administration) ...,Persons in thousands,18.5,Vancouver Island and Coast
17,2024,Other services (except public administration) ...,Persons in thousands,18.2,Winnipeg

In [87]:
public_admin_services_df = pd.DataFrame([df.iloc[18] for df in cities_employment_sector_df])
public_admin_services_df

,REF_DATE,Employment characteristics,UOM,VALUE,city
18,2024,Public administration [91],Persons in thousands,31.7,Calgary
18,2024,Public administration [91],Persons in thousands,59.8,Edmonton
18,2024,Public administration [91],Persons in thousands,42.0,Montréal
18,2024,Public administration [91],Persons in thousands,171.0,Ottawa
18,2024,Public administration [91],Persons in thousands,140.0,Toronto
18,2024,Public administration [91],Persons in thousands,45.0,Vancouver Island and Coast
18,2024,Public administration [91],Persons in thousands,28.7,Winnipeg

In [ ]:
cities_df.to_csv("Output/city_amenities_data.csv")
print("✅ Amenities and location data saved as 'city_amenities_data.csv'")